version: '2.3'

services:
  base:
    image: ierturk/l4t-base:latest
    build:
      context: .
      dockerfile: l4t-base.Dockerfile

  weston:
    image: ierturk/l4t-weston:latest
    build:
      context: .
      dockerfile: l4t-weston.Dockerfile

  dev-base:
    image: ierturk/l4t-dev-base:latest
    build:
      context: .
      dockerfile: l4t-dev-base.Dockerfile

  dev-cuda:
    image: ierturk/l4t-dev-cuda:latest
    build:
      context: .
      dockerfile: l4t-dev-cuda.Dockerfile

  dev-libs:
    image: ierturk/l4t-dev-libs:latest
    build:
      context: .
      dockerfile: l4t-dev-libs.Dockerfile

  dev-ocv:
    image: ierturk/l4t-dev-ocv:latest
    build:
      context: .
      dockerfile: l4t-dev-ocv.Dockerfile

  dev-work:
    image: ierturk/l4t-dev-work:latest
    build:
      context: .
      dockerfile: l4t-dev-work.Dockerfile

  work:
    image: ierturk/l4t-work:latest
    build:
      context: .
      dockerfile: l4t-work.Dockerfile
